//si algunos de las request no funcionan solo comenta el resto

Get http://localhost:1234/movies


//Obtener por genero
GET http://localhost:1234/movies?genre=Action

//Obtener por ID
GET http://localhost:1234/movies/dcdd0fad-a94c-4810-8acc-5f108d3b18c3

//Crear una pelicula en la base de datos, tambien con los schemas y las validaciones con ZOD podemos pedir que sean obligatorios algunos datos y evitar posteos incorrectos
POST http://localhost:1234/movies
content-type: application/json

{
    "title": "The Godfather",
    "year": 1975,
    "director": "Francis Ford Coppola",
    "duration": 175,
    "poster": "https://img.fruugo.com/product/4/49/14441494_max.jpg",
    "genre": [
        "Crime",
        "Drama"
    ]
}

//Actualizar una pelicula
PATCH http://localhost:1234/movies/dcdd0fad-a94c-4810-8acc-5f108d3b18c3
Content-Type: application/json
{
    "year": 1993
}